# telegram-bot

./: info for DB.csv  pom.xml  readme.txt
common/: pom.xml
common/src/main/java/com/htp/config/: BotConfig.java  MyTelegramBot.java
common/src/main/java/com/htp/config/swagger/: SwaggerConfig.java
common/src/main/java/com/htp/domain/: FrontStep.java  HibernateCityInfo.java
common/src/main/java/com/htp/domain/message/: LocaleMessageService.java  ReplyMessagesService.java
common/src/main/java/com/htp/domain/processing/: ProcessingRequest.java  ProcessingRequestImpl.java
common/src/main/java/com/htp/domain/state/: BotState.java  StateInfo.java  StateInfoImpl.java
common/src/main/java/com/htp/repository/: HibernateCityInfoRepository.java
common/src/main/resources/: application.properties  banner.txt  messages_en_En.properties
common/src/main/resources/migrations/: V1_1__initial_script.sql  V1_2__dump_database.sql
web/: pom.xml
web/src/main/java/com/htp/controller/: CityInfoController.java  WebHookController.java
web/src/main/java/com/htp/controller/convert/: CityInfoChangeRequestConverter.java  CityInfoCreateRequestConverter.java  CityInfoRequestConverter.java  EntityConverter.java
web/src/main/java/com/htp/controller/request/: CityInfoCreateRequest.java  CityInfoUpdateRequest.java
web/src/main/java/com/htp/start/: TelegramBotApplication.java
