localeTag=en-En
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
server.port=5000
telegrambot.botUserName= @FedaligoBot
telegrambot.botToken=
telegrambot.webHookPath=https://917bd0b3cf4e.ngrok.io

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/city_telegram_bot
spring.datasource.username=test
spring.datasource.password=root

