
                                                              ╙█████╜ ▀█████`'▀█████
                                                                 ▀▀      ▀▀,▄▄╓▄▄▄█▌
                                                            `╙╙▀▓▓▓▓▓▓▓▓▓    ▀█████
                                                                  ▐▓▓▓▓╜  ,,,,,,⌠▀▀
            ┌███████████▄      ▓████████████▄     ╓▄████████▄K    ]▓▓▓`  ▀████████`
            ██████████████▌   j█████████████▌   ▄████████████      ▓▓       ▀█████
           ]█████    ▐█████   ▐████▌           ██████▀▀``▀▀`       `           ▀█▌
           ▐████▌    ▐█████   █████            ██████▄,
           █████▄▄▄▄█████▀   ▐████████████▌    ▐█████████▄
          ▐████████████`     █████████████Ñ      ▀█████████▄
          █████'`"▀█████    ▐█████                  "▀██████[
         ]████▌    █████[   █████▌            ,,     ,██████M
         █████`    ▐████▌  j██████████████   ██████████████▌
        ]█████     ]█████  ▐█████████████▌  ╘████████████▀
           ``       `   `    ````````````       `````
